{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@vcp-lib/llm-runner": [
        "../../lib/llm-runner/src/runner.ts",
        "vendor/@vcp-lib/llm-runner/src/runner.ts"
      ],
      "@vcp-lib/llm-runner/*": [
        "../../lib/llm-runner/src/*.ts",
        "vendor/@vcp-lib/llm-runner/src/*.ts"
      ],
      "@vcp-lib/logging": [
        "../../lib/logging/src/index.ts",
        "vendor/@vcp-lib/logging/src/index.ts"
      ],
      "@vcp-lib/logging/*": [
        "../../lib/logging/src/*.ts",
        "vendor/@vcp-lib/logging/src/*.ts"
      ],
      "@vcp-lib/prompt-assets": [
        "../../lib/prompt-assets/src/index.ts",
        "vendor/@vcp-lib/prompt-assets/src/index.ts"
      ],
      "@vcp-lib/prompt-assets/*": [
        "../../lib/prompt-assets/src/*.ts",
        "vendor/@vcp-lib/prompt-assets/src/*.ts"
      ]
    }
  },
  "include": [
    "hooks/**/*.ts",
    "scripts/**/*.ts",
    "types/**/*.ts",
    "mcp-server/**/*.ts"
  ],
  "exclude": [
    "scripts/config-server.ts",
    "scripts/one-shot-runner.ts",
    "scripts/ralph-state-machine.ts",
    "scripts/__tests__/pipeline-config.test.ts",
    "scripts/__tests__/one-shot-runner.test.ts",
    "scripts/__tests__/build-loop-runner.test.ts",
    "scripts/__tests__/ralph-state-machine.test.ts"
  ]
}
